*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    padding: 3%;
    text-align: center;
    background-color: #000;
    color: #fff;
}
.header{
    display: grid;
    grid-template-rows: repeat(3, 0.3fr);
    justify-items: center; 
    /* border: 1px solid #fff; */
}
.nav{
    display: flex;
    justify-content: space-around;
    /* border: 1px solid #fff; */
    /* padding-left: 20%; */
    /* padding-right: 20%; */
    list-style-type: none;
}
button{
    background-color: rgb(255, 252, 252);
    border-radius: 90%;
    width: 40px;
    height: 40px;
    border: none;
    margin-top: 15%;
    /* width: 50%; */
    /* height: auto; */
}
.img-1{
    width: 50%;
    height: auto;
}
.card{
    /* border: 2px solid rgb(250, 248, 248); */
    width: 50%;
    height: auto;
    padding-bottom: -80%;
    border-radius: 18px;
    box-shadow: 0 0 8px 2px #ffbe01;
}
h1{
    font-size: 1.7em;
    margin-top: 1%;
}
.work{
    font-size: 1em;
}
.picture{
    border-radius: 50%;
    width: 20%;
    height: auto;
    margin-top: 1%;
    box-shadow: 0 0 8px 2px #ffbe01;
}
.container{
    display: grid;
    grid-template-rows:repeat(3, 80px);
    /* border: 1px solid #fff; */
}
.title-main{
    display: flex;
    color: #ffbe01;
    justify-content: center;
    text-decoration: underline;
    /* border: 1px solid #fff; */
}
.loca{
    width: 100%;
    height: 75%;
    margin-bottom: -6.5%;
    border-radius: 0 0 18px 18px;
    margin-top: -6%;
    
}
